# youtube-comments-collector

./: .gitignore  README.md  build.gradle  comment.sqlite  settings.gradle
src/main/java/: YoutubeCollectorApplication.java
src/main/java/collector/usingapi/: AllPassCommentFilter.java  AllPassVideoFilter.java  BasicCommentOnVideoCollector.java  CommentCollector.java  CommentDtoUsingApi.java  CommentOnVideoCollector.java  ExtractOnResponseReplyCollector.java  ExtractWithRepliesApiCollector.java  ICommentFilter.java  IVideoFilter.java  PopularVideoSelector.java  ReplyCollector.java  ReplyCommentCollector.java  TargetVideoSelector.java  ToplevelCommentCollector.java  Video.java  YoutubeCommentListApi.java  YoutubeCommentListApi2.java  YoutubeRepliesApi.java  YoutubeVideoListApi.java
src/main/java/command/: BaseCollectCommand.java  CollectCommentsAndToCsvCommand.java  CollectCommentsOnVideoCommand.java  PopularVideoCommand.java  TutorialCommand.java
src/main/java/command/handler/: BaseCommandHandler.java
src/main/java/container/: ListContainer.java
src/main/java/core/: Comment.java  ICommentCollector.java  ICommentProcessor.java  ICommentsContainer.java  Video.java
src/main/java/database/: CollectedComment.java  CommentMapper.java  CommentType.java  SQLiteManager.java
src/main/java/filter/: AllPassCommentFilter.java  AllPassVideoFilter.java  OffMusicCategoryVideoFilter.java  ReduceDuplicateCommentFilter.java  ReduceDuplicateVideoFilter.java
src/main/java/repository/: CommentRepository.java  SQLiteCommentRepository.java
src/test/java/repository/: SQLiteCommentRepositoryTest.java
(+48 files in other folders)
